# spring_jsp_tailwind

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/ramramv/demo/: DemoApplication.java  DemoController.java
src/main/java/com/ramramv/ipecs/: IpecsApplication.java  IpecsController.java
src/main/resources/: application.yml
src/main/resources/static/css/: output.css
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/css/: output.css
src/test/java/com/ramramv/demo/: DemoApplicationTests.java
src/test/java/com/ramramv/ipecs/: IpecsApplicationTests.java
